.services-container {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .services-main-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  
  .services-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .service-item {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  
  .service-image-container {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  
  .service-item:hover .service-image-container {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .service-item:hover .service-image {
    transform: scale(1.1);
  }
  
  .service-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: black !important;

  }
  
  .service-description {
    font-size: 1rem;
    line-height: 1.5;    color: black !important;

  }
  